________________________
Initialising data files
________________________

First build and execute seed.c file
> gcc seed.c -o seed
> ./seed

This will intialise necessary data in the files in database folder


______________________
client.c
______________________

Build and run client.c using command 
> gcc client.c -o client 


_____________________
server.c
_____________________

Build and run server.c using command
> gcc -pthread server.c database.c -o server


> ./server 
server will wait for connection from client

> ./client
Setup a connection with server
